{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx", // o "react" si usas una versión anterior a React 17
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}